# apex-cli-package

./: README.md  pom.xml
src/assemble/: bin.xml
